<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style> 
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
    }
    a:visited {
        color: black;
    }
    a:hover {
        text-decoration: underline;
        color:black;
    }
    a:active {
        color: blueviolet;
    }
    a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgrey;
    }
    .especial::before {
       content: "→";
    }
    .especial::after {
        content: "←";
        
    }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://jotapass.github.io/alemdoslimites/" target="_blank" > site alemdoslimites</a></li>
        <li><a href="https://www.youtube.com/@Joaoelbombones" target="_blank" class="especial">youtube</a></li>
        <li><a href="https://github.com/Jotapass" target="_blank">github</a></li>
     
    </ul>
    
</body>
</html>