<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'good';
            src: url('fonts/against regular.otf'), format('opentype'), url('fonts/against regular.ttf'),format ('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (apple advanced typography)
            - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'good', 'Times New Roman', Times, serif;
            font-size: 2.9em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título awesome</h1>   
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam dolor maiores vitae deserunt, nihil et, assumenda totam dolores nam fugiat repellat, tenetur rem vel beatae. Expedita ab saepe qui neque?</p> 
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, blanditiis reiciendis ad excepturi earum officiis officia repudiandae enim corrupti magnam at sapiente praesentium fuga numquam omnis adipisci accusantium! Delectus, quibusdam.</p>
</body>
</html>