<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
          @font-face {
            font-family: 'good';
            src: url('fonts/against regular.otf'), format('opentype'), url('fonts/against regular.ttf'),format ('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family:'work Sans' arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'good', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'good', 'times new roman', times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título awesome</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatibus, ratione error exercitationem corrupti dolores fugiat quas similique explicabo molestias dolore sint! Asperiores animi ullam tempora sed. Eligendi, sunt temporibus.</p>
    <h2>Subtítulo Aurea</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse eaque ipsam? Natus, dicta officia sequi vitae ipsum similique aut voluptate tempore, tempora incidunt modi harum sapiente, minima fugit consequuntur?</p>

</body>
</html>