<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        a {
            color: purple;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 7px 5px 7px 1px rgba(0, 0, 0, 0.342);
         
        }
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
         box-shadow: 7px 9px 6px 3px  rgba(0, 0, 0, 0.342);
        }
     
        article {
            background-color: lightgrey;
            padding:10px 20px 10px 20px;
            border-radius: 10px 0px;

        }
        article>aside {
            background-color: darkgray;
        }
           article>aside:hover {
            background-color: yellow;
           }
        a#autor {
            color: black;
            text-decoration: none;
        }
        a#autor:hover {
            font-size: 1.5em;
            text-decoration: underline;
            color: purple;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header> 
    <main>
        <section id="assunto">
            <p>Esporte politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis minus quo ullam eveniet? Perferendis tempora iusto facere optio ad fugit atque necessitatibus, sed dicta adipisci ab alias sunt! Corporis?</p>
                <aside>
                <p>Artigo escrito por <a href="https://en.wikipedia.org/wiki/Z%C3%A9_(footballer,_born_1991)" target="_blank" id="autor">José da silva</a></p>
            </aside>
            </article>
            
        </section>


    </main>
    <footer>
       <p>Desenvolvido por Juan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>