<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        thead, th, .esquerda{
            background-color: grey;
            color: white;
            
        }
           
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
     .esquerda {
            text-align: left;
        }
        .normal {
            background-color: white;
            color: black;
        }
        .numero {
            text-align: center;
        }
        

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col>
            <col>
            <col class="numero">
            <col class="numero">
            <col class="numero">
        
        </colgroup>
        <thead>
            <tr>
                <th scope="col" rowspan="2"> Área</th>
                <th scope="col" rowspan="2"> Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>      
            </thead>
            <tbody>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="4" class="normal">Exatas</th>
                    <td>Matematica

                    </td>
                    <td>8.0</td>
                    <td>7.0</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>Fisíca</td>
                    <td>6.0</td>
                    <td>9.0</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>7.0</td>
                    <td>8.0</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td> 9.0</td>
                    <td>8.0</td>
                    <td>8.5</td>
                </tr>
                <tr>
                    <th colspan="4" class="esquerda">Media de Exatas</th>
                    <th>7.75</th>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2" class="normal">Humanas</th>
                    <td>História</td>
                    <td>7.0</td>
                    <td>8.0</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>9.0</td>
                    <td>10.0</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <th scope="row" class="normal" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>7.0</td>
                    <td>8.0</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>9.0</td>
                    <td>10.0</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <th scope="rowgroup" colspan="4" class="esquerda"> Media de Humanas</th>
                    <th>8.5</th>
                </tr>
            </tbody>
    </table>
</body>
</html>